<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<!-- Incluindo as bibliotecas Highcharts -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- Container do Dashboard -->
<div class="dashboard-container">

    <!-- Chart 1 -->
    <figure class="highcharts-figure">
        <div id="container1"></div>
        <p class="highcharts-description">
            Pie charts demo showing how to create a custom entrance animation.
        </p>
    </figure>

    <!-- Chart 2 -->
    <figure class="highcharts-figure">
        <div id="container2"></div>
        <p class="highcharts-description">
            Basic line chart showing trends in a dataset. This chart includes the
            <code>series-label</code> module, which adds a label to each line for
            enhanced readability.
        </p>
    </figure>

    <!-- Chart 3 -->
    <figure class="highcharts-figure">
        <div id="container3"></div>
        <p class="highcharts-description">
            Bar chart showing horizontal columns. This chart type is often
            beneficial for smaller screens, as the user can scroll through the data
            vertically, and axis labels are easy to read.
        </p>
    </figure>

    <!-- Chart 4 -->
    <figure class="highcharts-figure">
        <div id="container4"></div>
        <p class="highcharts-description">
            Chart showing column comparisons with negative values.
            Column charts are commonly used to compare values, and remains one of
            the most popular and readable types of charts.
        </p>
    </figure>

</div>



<script src="/script.js"></script>


</body>
</html>



