/* Container principal do dashboard */
.dashboard-container {
    display: grid; /* Usando CSS Grid */
    grid-template-columns: repeat(2, 1fr); /* 2 colunas de largura igual */
    grid-gap: 20px; /* Espaçamento entre os itens */
    padding: 20px; /* Espaçamento interno */
}

/* Para garantir que os gráficos fiquem responsivos e ocupem o máximo de espaço possível */
.highcharts-figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Responsividade - em telas pequenas, 1 gráfico por linha */
@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    }
}

/* Descrição do gráfico */
.highcharts-description {
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}
