<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="stylesfaq\stylefaq.css">
    <link rel="stylesheet" href="stylesfaq\chartsfaq.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');    
        </style>
</head>
<body>
    <header>

      <!-- Menu -->
<nav>
    <div class="logo">
        <a href="indexfaq.html">
            <img src="logo 3.png" alt="logo" class="logo3">
        </a>
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Artigos</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Sobre Nós</a></li>
    </ul>
</nav>

</div>

    </header>

    <!-- Conteúdo Principal -->
    <div class="container-introducao">
        <!-- Seção de Texto -->
        <div class="text-section">
            <h1 class="titulo">FAQs</h1>
            <p class="desc">
                Tem perguntas relacionadas ao seu trabalho e não sabe onde ter respostas que condizam com a sua realidade levando em consideração a legislação e leis trabalhistas brasileiras? Aqui você irá achar as respostas mais adequadas com acesso 
                a suporte e instruções de atendimento, com foco principal em situações de acidentes e complicações no seu trabalho.
                <br>
                <span class="maisinfo">Clique <a href="#form-section" id="redirect">aqui</a> se não tiver encontrado a resposta que queria.</span>
            </p>
        </div>
        <!-- Seção de Imagem -->
        <div class="image-section">
            <img src="images/faq.png" alt="Imagem relacionada">
        </div>
    </div>

 
 <!-- Perguntas e Respostas -->
 <div class="container-faq">
    <h2 class="mens1">Segue a seguir esclarecimentos para algumas das perguntas que mais recebemos.</h2>
    <div class="faq-section">
        <div class="faq-container">
            <button class="faq-question">
                Acidentes ocorridos após o expediente de trabalho
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                <p>Sim, isso é acidente do trabalho, que pode acontecer quando o trabalhador está cumprindo alguma ordem (mesmo fora do horário de trabalho) ou no trajeto casa-empresa ou empresa-casa.</p>
                <p>➤ Comunique imediatamente o acidente a um superior e exija a omissão do CAT (Comunicação de Acidente de Trabalho).</p>
                <p>➤ Se necessário, vá ao médico e recolha todos os atestados e relatórios que comprovam que o acidente foi do trabalho.</p>
                <p>➤ Com a CAT emitida, exija solicitação do auxílio-doença acidentário (B91) no INSS. Esse benefício é fornecido a pessoas que se acidentaram durante o trabalho.</p>
                <p>➤ Ah! Lembre-se, esse auxílio não permite que você seja demitido por justa causa após o retorno ao trabalho.</p>
            </div>
        </div>
        
        <div class="faq-container">
            <button class="faq-question">
                Sou obrigado a trabalhar até nos sábados e feriados?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                <p>Os feriados são teoricamente dias de descanso para o trabalhador. Entretanto, o trabalhador pode exercer suas atividades nos sábados e nos feriados sob a condição de:</p>
                <p>➤ Acordo Individual ou Coletivo: se a sua empresa possuir um acordo entre você e seus colegas de trabalho nesses dias, você é obrigado a exercer sua profissão. Entretanto, a companhia deve de alguma forma te recompensar, com um dia de folga na semana ou pagamento em dobro do que você receberia em um dia normal.</p>
                <p>➤ Atividades essenciais: Hospitais, comércios, segurança pública… são empregos considerados essenciais e que não param em sábados nem em feriados. Nesse caso, o trabalhador deve receber também alguma recompensa.</p>
                <p>➤ Caso a empresa queira que você trabalhe nos sábados ou feriados, sem compensação, você deve questioná-la e exigir seus direitos. Caso as coisas não corram muito bem, o melhor é procurar orientação jurídica ou dos sindicatos.</p>
            </div>
        </div>
        
        <div class="faq-container">
            <button class="faq-question">
                O que são as NRs?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                <p>NR é sigla para “Norma Regulamentadora”. São 36 NRs que garantem o bem-estar do trabalhador no ambiente de trabalho e até mesmo fora dele, procurando sempre garantir a segurança e saúde do proletário. Elas abordam questões importantes, como a prevenção a acidentes, condições do ambiente e acesso a EPIs (Equipamento de Proteção Individual).</p>
            </div>
        </div>
        
        <div class="faq-container">
            <button class="faq-question">
                E se alguma NR da minha empresa não for cumprida? O que eu faço?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                <p>➤ Fale com seu chefe ou responsável: algumas vezes, isso pode ocorrer pela falta de conhecimento da empresa sobre o problema.</p>
                <p>➤ Documente: tire fotos, anote datas e horários do problema.</p>
                <p>➤ Buscar ajuda com o Setor de Segurança no Trabalho: muitas empresas possuem um departamento para lidar com questões do bem-estar do trabalhador.</p>
                <p>➤ Denunciar ao sindicato: caso a questão não seja resolvida internamente, procure o sindicato da sua categoria profissional.</p>
                <p>➤ Denunciar ao Ministério do Trabalho: anonimamente, caso nada tenha sido feito para resolver a questão, você pode fazer uma denúncia online ao Ministério do Trabalho e Emprego.</p>
            </div>
        </div>
        
        <div class="faq-container">
            <button class="faq-question">
                O que é a CIPA e qual é o papel dela?
                <i class="fas fa-chevron-down"></i>
            </button>
            <div class="faq-answer">
                <p>A CIPA (Comissão Interna de Prevenção de Acidentes) é um grupo na empresa formado por representantes dos empregados e dos empregadores. Ela é composta com o objetivo de promover a saúde e segurança do trabalhador: identificando riscos, investigando acidentes e propondo medidas de segurança.</p>
            </div>
        </div>
    </div>
</div>



<!-- Seção de Relatos de Sucesso -->

<!-- Seção de Relatos de Sucesso -->
<section class="success-stories">
    <div class="header-container">
        <img src="images/confetti1.png" alt="Confetti 1" class="confetti-left" id="confetti1">
        <h2>Relatos de Sucesso</h2>
        <img src="images/confetti2.png" alt="Confetti 2" class="confetti-right" id="confetti2">
    </div>

    <div class="stories-intro">
        <br> O GDT tem prazer de compartilhar histórias de sucesso com o auxílio de nosso atendimento individual personalizado. </br>
        <br> Esperamos continuar contribuindo com as vitórias dos trabalhadores brasileiros e proporcionando à nossos usuários! </br>
    </div>

    <!-- Container de confetes -->
    <div class="confetti-container"></div>

    <!-- Aqui estão as outras imagens ou elementos da seção -->
    <div class="stories-container">
        <!-- Suas outras histórias vão aqui -->
    </div>
</section>


    <div class="stories-container">
        <div class="stories-slider">
            <div class="story">
                <img src="images\Pessoa1.png" alt="Pessoa 1" class="person-photo">
                <br> Silvio Aguiar </br>
                <p class="story-text">
                <br>"Graças ao GDT, descobri que a empresa é obrigada a fornecer os EPIs e uniformes gratuitamente. </br>
            <br> Antes, eu estava descontando do meu salário e não sabia que isso não era permitido. </br>
        <br> Agora, com essa informação, consegui que a empresa devolvesse o valor descontado, o que me ajudou muito!" </br> </p>
            </div>
            <div class="story">
                <img src="images\pessoa2.png" alt="Pessoa 2" class="person-photo">
                <br> Jennifer Mota </br>
                <p class="story-text">
                    <br>"Após um acidente, fiquei afastado por alguns meses e precisei entrar com o auxílio-doença pelo INSS. </br>
                    <br> Fiquei tranquilo porque o processo é bem simples de ser feito online e, além disso, eu sabia que teria uma estabilidade de 12 meses quando voltasse ao trabalho.</br>
                    <br>   Isso me deu uma segurança enorme enquanto me recuperava."</br>
                    </p>
            </div>
            <div class="story">
                <img src="images\pessoa3.png" alt="Pessoa 3" class="person-photo">
                <br> Maurício Alves </br>
                <p class="story-text">"Graças ao atendimento personalizado do GDT, consegui adquirir garantia dos meus direitos
                    <br> e a empresa foi obrigada a fornecer o auxilio necessário. O atendimento é ótimo." </br>
                </p>
            </div>
            <div class="story">
                <img src="images\pessoa4.png" alt="Pessoa 4" class="person-photo">
                <br> Isabel de Assis </br>
                <p class="story-text">
                    <br>"Eu sofri um acidente de carro no caminho para o trabalho e não sabia que isso era considerado um acidente de trabalho. </br>
                    <br>Ao procurar o GDT, recebi uma ajuda personalizada que me explicou todos os meus direitos. </br>
                    <br>Eles me orientaram sobre como acionar a empresa corretamente e garantir que eu fosse tratado como em qualquer acidente ocorrido no ambiente de trabalho. </br>
                     <br> Graças ao suporte do GDT, consegui garantir a assistência necessária e meus direitos sem complicações."</br>
                    </p>
            </div>
            <div class="story">
                <img src="images\pessoa5.png" alt="Pessoa 5" class="person-photo">
                <br> Flávia Amaraes </br>
                <p class="story-text">
                    <br> "Eu trabalhava à noite e nunca recebi o adicional noturno. Até que descobri que a empresa tinha cometido um erro. </br>
                    <br>  Quando confrontei o RH, eles corrigiram a situação e começaram a pagar corretamente o adicional. </br>
                    <br> Se eu não tivesse buscado a informação certa, poderia ter ficado com esse prejuízo por mais tempo." </br>
                    </p>
            </div>
            <div class="story">
                <img src="images\pessoa6.png" alt="Pessoa 6" class="person-photo">
                <br> Cassio Bandeira </br>
                <p class="story-text">
                    <br>"Trabalhava em um ambiente com risco de contaminação por substâncias tóxicas e comecei a sentir sintomas preocupantes.</br>
                    <br>Não sabia como proceder até que encontrei o GDT. </br>
                    <br> A equipe me forneceu orientação detalhada sobre como a empresa era responsável nesse caso e me ajudou a exigir a emissão do CAT.</br>
                    <br>  Com o suporte deles, consegui garantir o auxílio-doença acidentário sem que a empresa me colocasse em dificuldades. </br>
                    <br>O GDT foi essencial para que eu soubesse exatamente o que fazer e como proteger meus direitos!"</br>
                </p>
            </div>
        </div>
    </div>

<!-- Sessão de charts  -->    

<!-- chart 1-->

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container1"></div>
    <p class="highcharts-description">
        Pie charts demo showing how to create a custom entrance animation.
    </p>
</figure>

<figure class="highcharts-figure">
    <div id="container2"></div>
    <p class="highcharts-description">
        Basic line chart showing trends in a dataset. This chart includes the
        <code>series-label</code> module, which adds a label to each line for
        enhanced readability.
    </p>
</figure>


<figure class="highcharts-figure">
    <div id="container3"></div>
    <p class="highcharts-description">
        Bar chart showing horizontal columns. This chart type is often
        beneficial for smaller screens, as the user can scroll through the data
        vertically, and axis labels are easy to read.
    </p>
</figure>

<figure class="highcharts-figure">
    <div id="container4"></div>
    <p class="highcharts-description">
        Chart showing column comparisons with negative values.
        Column charts are commonly used to compare values, and remains one of
        the most popular and readable types of charts.
    </p>
</figure>




<!-- Seção de Formulário (aparece após a última pergunta) -->
<div id="form-section" class="form-section">
    <h2>Entre em contato</h2>
    <form id="contact-form" action="#" method="POST">
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
        </div>
        <div class="form-group">
            <label for="pergunta">Sua Pergunta:</label>
            <textarea id="pergunta" name="pergunta" required placeholder="Digite aqui a sua pergunta para atendimento individual"></textarea>
        </div>
        <button type="submit" id="submit-btn">Enviar</button>
    </form>
</div>

<!-- Rodapé -->
<footer style="background-color: #10364D; padding: 20px 0; color: white;">
    <div class="container-footer">
        <!-- Seção Siga-nos -->
        <div class="siga-nos">
            <h3>Siga-nos</h3>
            <ul>
                <li><a href="#">Insta <img src="images/instagram.png" alt="Instagram" class="social-logo"></a></li>
                <li><a href="#">Twitter <img src="images/twitter.png" alt="Twitter" class="social-logo"></a></li>
                <li><a href="#">Facebook <img src="images/facebook.png" alt="Facebook" class="social-logo"></a></li>
            </ul>
        </div>

        <!-- Seção Suporte -->
        <div class="suporte">
            <h3>Suporte</h3>
            <ul>
                <li><a href="#">Atendimento individual</a></li>
                <li><a href="#">O que é o GDT</a></li>
            </ul>
        </div>

        <!-- Seção Sobre Nós -->
        <div class="sobre-nos">
            <h3>Sobre Nós</h3>
            <ul>
                <li><a href="#">Nome da empresa</a></li>
                <li><a href="#">Nossos outros projetos</a></li>
            </ul>
        </div>
    </div>

    <!-- Linha de Divisão -->
    <hr style="border: 1px solid white; margin: 20px 0;">

    <!-- Direitos Autorais -->
    <div class="copyright">
        <p>@2024, All rights reserved</p>
    </div>
</footer>

<script src="scriptfaq.js" defer></script>
</body>
</html>