<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="stylefaq.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        </style>
</head>
<body>
    <header>
      <!-- Menu -->
<nav>
    <div class="logo">
        <a href="index.html">
            <img src="/images/logo 3.png" alt="logo" class="logo3">
        </a>
    </div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Artigos</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Sobre Nós</a></li>
    </ul>
</nav>

</div>

    </header>

    <!-- Conteúdo Principal -->
    <div class="container">
        <!-- Seção de Texto -->
        <div class="text-section">
            <h1 class="titulo">FAQs</h1>
            <p class="desc">
                Tem perguntas relacionadas ao seu trabalho e não sabe onde ter respostas que condizam com a sua realidade levando em consideração a legislação e leis trabalhistas brasileiras? Aqui você irá achar as respostas mais adequadas com acesso 
                a suporte e instruções de atendimento, com foco principal em situações de acidentes e complicações no seu trabalho.
                <br>
                <span class="maisinfo">Clique <a href="#" id="redirect">aqui</a> se não tiver encontrado a resposta que queria.</span>
            </p>
        </div>
        <!-- Seção de Imagem -->
        <div class="image-section">
            <img src="images/faq.png" alt="Imagem relacionada">
        </div>
    </div>

 
 <!-- Perguntas e Respostas -->
<div class="faq-session">
    <div class="container">
        <div class="perguntas">
            <div class="pergunta" data-target="resposta1">
                Acidentes ocorridos após o expediente de trabalho
                <span class="seta">▼</span>
            </div>
            <div id="resposta1" class="resposta">
                <br> Sim, isso é acidente do trabalho, que pode acontecer quando o trabalhador está cumprindo alguma ordem (mesmo fora do horário de trabalho) ou no trajeto casa-empresa ou empresa-casa.  </br>

                <br> ➤ Comunique imediatamente o acidente a um superior e exija a omissão do CAT (Comunicação de Acidente de Trabalho). </br>
            <br> ➤ Se necessário, vá ao médico e recolha todos os atestados e relatórios que comprovam que o acidente foi do trabalho </br>
        <br> ➤ Com a CAT emitida, exija solicitação do auxílio doença acidentário (B91) no INSS. Esse benefício é fornecido a pessoas que se acidentaram durante o trabalho. </br>
    <br>  ➤ Ah! Lembre-se, esse auxílio não permite que você seja demitido por justa causa após o retorno ao trabalho. </br>
                
            </div>

            <div class="pergunta" data-target="resposta2">
               Sou obrigado a trabalhar até nos sábados e feriados?
                <span class="seta">▼</span>
            </div>
            <div id="resposta2" class="resposta">
               <br> Os feriados são teoricamente dias de descanso para o trabalhador. Entretanto, o trabalhador pode exercer suas atividades nos sábados e nos feriados sob a condição de: </br>

            <br> ➤ Acordo Individual ou Coletivo: se a sua empresa possuir um acordo entre você e seus colegas de trabalho nesses dias, você é obrigado a exercer sua profissão. Entretanto, a companhia deve de alguma forma te recompensar, com um dia de folga na semana ou pagamento em dobro do que você receberia em um dia normal.</br>
        <br> ➤ Atividades essenciais: Hospitais, comércios, segurança pública… são empregos considerados essenciais e que não param em sábados nem em feriados. Nesse caso, o trabalhador deve receber também alguma recompensa.</br>
    <br> ➤ Caso a empresa queira que você trabalhe nos sábados ou feriados, sem compensação, você deve questioná-la e exigir seus direitos. Caso as coisas não corram muito bem, o melhor é procurar orientação jurídica ou dos sindicatos.</br>

            </div>

            <div class="pergunta" data-target="resposta3">
                O que são as NRs?
                <span class="seta">▼</span>
            </div>
            <div id="resposta3" class="resposta">
                 
                ➤ NR é sigla para “Norma Regulamentadora”. São 36 NRs que garantem o bem-estar do trabalhador no ambiente de trabalho e até mesmo fora dele, procurando sempre garantir a segurança e saúde do proletário. Elas abordam questões importantes, como a prevenção a acidentes, condições do ambiente e acesso a EPIs (Equipamento de Proteção Individual).

            </div>

            <div class="pergunta" data-target="resposta4">
                E se alguma NR da minha empresa não for cumprida? O que eu faço?
                <span class="seta">▼</span>
            </div>
            <div id="resposta4" class="resposta">
                <br>➤ Fale com seu chefe ou responsável: algumas vezes, isso pode ocorrer pela falta de conhecimento da empresa sobre o problema </br>
                <br>➤ Documente: tire fotos, anote datas e horários do problema</br>
                <br>➤ Buscar Ajuda com o Setor de Segurança no Trabalho:muitas empresas possuem um departamento para lidar com questões do bem-estar do trabalhador</br>
                <br>➤ Denunciar ao sindicato: caso a questão não seja resolvida internamente, procure o sindicato da sua categoria profissional</br>
                <br>➤ Denunciar ao Ministério do Trabalho: anonimamente, caso nada tenha sido feito para resolver a questão, você pode fazer uma denuncia online ao Ministério do Trabalho e Emprego</br>

            </div>

            <div class="pergunta" data-target="resposta5">
                O que é a CIPA e qual é o papel dela?
                <span class="seta">▼</span>
            </div>
            <div id="resposta5" class="resposta">
                ➤ A CIPA (Comissão Interna de Prevenção de Acidentes) é um grupo na empresa formado por representantes dos empregada e dos empregadores. Ela é composta com o objetivo de promover a saúde e segurança do trabalhador: identificando riscos, investigando acidentes e propondo medidas de segurança.

            </div>
        </div>
    </div>
</div>


<!-- Seção de Relatos de Sucesso -->
<section class="success-stories">
    <h2>Relatos de Sucesso</h2>
    O GDT tem prazer de compartilhar histórias de sucesso com o auxilio de nosso atendimento individual personalizado. 
    <br> Esperamos continuar contribuindo com as vitórias dos trabalhadores brasileiros e provideciando à nossos usuários!  </br>
    <div class="stories-container">
        <div class="stories-slider">
            <div class="story">
                <img src="images\Pessoa1.png" alt="Pessoa 1" class="person-photo">
                <br> Bang Chan </br>
                <p class="story-text">
                <br>"Graças ao GDT, descobri que a empresa é obrigada a fornecer os EPIs e uniformes gratuitamente. </br>
            <br> Antes, eu estava descontando do meu salário e não sabia que isso não era permitido. </br>
        <br> Agora, com essa informação, consegui que a empresa devolvesse o valor descontado, o que me ajudou muito!" </br> </p>
            </div>
            <div class="story">
                <img src="images\pessoa2.png" alt="Pessoa 2" class="person-photo">
                <br> Jennie Kim </br>
                <p class="story-text">
                    <br>"Após um acidente, fiquei afastado por alguns meses e precisei entrar com o auxílio-doença pelo INSS. </br>
                    <br> Fiquei tranquilo porque o processo é bem simples de ser feito online e, além disso, eu sabia que teria uma estabilidade de 12 meses quando voltasse ao trabalho.</br>
                    <br>   Isso me deu uma segurança enorme enquanto me recuperava."</br>
                    </p>
            </div>
            <div class="story">
                <img src="images\pessoa3.png" alt="Pessoa 3" class="person-photo">
                <br> Hanni Pham </br>
                <p class="story-text">"Lili cantou e fodase o toicinho do bang sihyuk porra."</p>
            </div>
            <div class="story">
                <img src="images\pessoa4.png" alt="Pessoa 4" class="person-photo">
                <br> Lee Isa </br>
                <p class="story-text">
                    <br>"Eu sofri um acidente de carro no caminho para o trabalho e não sabia que isso era considerado um acidente de trabalho. </br>
                    <br>Ao procurar o GDT, recebi uma ajuda personalizada que me explicou todos os meus direitos. </br>
                    <br>Eles me orientaram sobre como acionar a empresa corretamente e garantir que eu fosse tratado como em qualquer acidente ocorrido no ambiente de trabalho. </br>
                     <br> Graças ao suporte do GDT, consegui garantir a assistência necessária e meus direitos sem complicações."</br>
                    </p>
            </div>
            <div class="story">
                <img src="images\pessoa5.png" alt="Pessoa 5" class="person-photo">
                <br> Lily Morrow </br>
                <p class="story-text">
                    <br> "Eu trabalhava à noite e nunca recebi o adicional noturno. Até que descobri que a empresa tinha cometido um erro. </br>
                    <br>  Quando confrontei o RH, eles corrigiram a situação e começaram a pagar corretamente o adicional. </br>
                    <br> Se eu não tivesse buscado a informação certa, poderia ter ficado com esse prejuízo por mais tempo." </br>
                    </p>
            </div>
            <div class="story">
                <img src="images\pessoa6.png" alt="Pessoa 6" class="person-photo">
                <br> Oh Seungmin </br>
                <p class="story-text">
                    <br>"Trabalhava em um ambiente com risco de contaminação por substâncias tóxicas e comecei a sentir sintomas preocupantes.</br>
                    <br>Não sabia como proceder até que encontrei o GDT. </br>
                    <br> A equipe me forneceu orientação detalhada sobre como a empresa era responsável nesse caso e me ajudou a exigir a emissão do CAT.</br>
                    <br>  Com o suporte deles, consegui garantir o auxílio-doença acidentário sem que a empresa me colocasse em dificuldades. </br>
                    <br>O GDT foi essencial para que eu soubesse exatamente o que fazer e como proteger meus direitos!"</br>
                </p>
            </div>
        </div>
    </div>
</section>


</section>


<!-- Seção de Formulário (aparece após a última pergunta) -->
<div id="form-section" class="form-section">
    <h2>Entre em contato</h2>
    <form id="contact-form" action="#" method="POST">
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="Digite seu e-mail">
        </div>
        <div class="form-group">
            <label for="pergunta">Sua Pergunta:</label>
            <textarea id="pergunta" name="pergunta" required placeholder="Digite aqui a sua pergunta para atendimento individual"></textarea>
        </div>
        <button type="submit" id="submit-btn">Enviar</button>
    </form>
</div>



    <footer style="background-color: #10364D; padding: 20px 0; color: white;">
        <div class="container">
            <!-- Seção Siga-nos -->
            <div class="siga-nos">
                <h3>Siga-nos</h3>
                <ul>
                    <li><a href="#">Insta <img src="images/instagram.png" alt="Instagram" class="social-logo"></a></li>
                    <li><a href="#">Twitter <img src="images/twitter.png" alt="Twitter" class="social-logo"></a></li>
                    <li><a href="#">Facebook <img src="images/facebook.png" alt="Facebook" class="social-logo"></a></li>
                </ul>
            </div>
    
            <!-- Seção Suporte -->
            <div class="suporte">
                <h3>Suporte</h3>
                <ul>
                    <li><a href="#">Atendimento individual</a></li>
                    <li><a href="#">O que é o GDT</a></li>
                </ul>
            </div>
    
            <!-- Seção Sobre Nós -->
            <div class="sobre-nos">
                <h3>Sobre Nós</h3>
                <ul>
                    <li><a href="#">Nome da empresa</a></li>
                    <li><a href="#">Nossos outros projetos</a></li>
                </ul>
            </div>
        </div>
    
        <!-- Linha de Divisão -->
        <hr style="border: 1px solid white; margin: 20px 0;">
    
        <!-- Direitos Autorais -->
        <div class="copyright">
            <p>@2024, All rights reserved</p>
        </div>
    </footer>

    <script src="scriptfaq.js" defer></script>
</body>
</html>
