


.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 20px auto;
    font-family: "Outfit", serif;
}
.faq-session {
    padding-top: 100px;
    padding-bottom: 120px;
    background-color: #872D2D;
    font-family: "Outfit";
}

.text-section {
    flex: 1;
    padding-right: 20px;
    font-family: "Outfit", serif;
}

.titulo {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "Outfit", serif;
}

.desc {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

#redirect {
    color: #e86060; 
    text-decoration: none; 
    cursor: pointer; 
    font-family: "Outfit", serif;
}

#redirect:hover {
    color: #ac2929; 
    text-decoration: underline; 
}


.maisinfo {
    font-size: 14px;
    color: #858585;
    font-family: "Outfit", serif;
}

/* Seção de Imagem */
.image-section img {
    max-width: 700px;
    height: auto;
    display: block;
    animation: moveUpDown 2s ease-in-out infinite;
}

/* Animação de movimento para cima e para baixo */
@keyframes moveUpDown {
    0% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-10px); 
    }
    100% {
        transform: translateY(0); 
    }
}




/* Estilos Gerais para o Menu */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid rgb(0, 0, 0); 
    padding-bottom: 50px; 
}

nav .logo {
    width: auto; 
}

nav .logo img {
    width: 400px; 
    height: auto; 
    object-fit: contain; 
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    padding: 10px 20px;
    text-decoration: none;
    color: inherit;
    font-size: 25px;
    font-weight: 500;
    border-radius: 30px;
    transition: 0.6s;
    font-family: Outfit;
}

nav ul li a:hover {
    color: rgb(102, 7, 7);
}



/* Perguntas e Respostas */
.perguntas {
    max-width: 800px;
    margin: 20px auto;
    font-family: "Outfit", serif;
}

.pergunta {
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fcecd6;
    font-family: "Outfit", serif;
}

.seta {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.pergunta.active .seta {
    transform: rotate(180deg);
}

.resposta {
    display: none; /* Mantém oculto inicialmente */
    font-size: 14px;
    padding: 10px 15px;
    border-left: 3px solid #ea8d71;
    margin-bottom: 10px;
    line-height: 1.6;
    color: #fff7e8; 
    font-family: "Outfit", serif;
    height: 100px; /* Define uma altura fixa */
    overflow-y: auto; /* Adiciona rolagem vertical caso o conteúdo exceda */
    background-color: rgba(255, 255, 255, 0.1); /* Adiciona um fundo leve para contraste */
    box-sizing: border-box; /* Inclui padding e border na altura */
}

/* Estilo para respostas ativas */
.resposta.active {
    display: block;
}




/* Estilos para a seção de relatos de sucesso */
.success-stories {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
    font-family: "Outfit", serif;
}

.success-stories h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

/* Container que segura o slider dos relatos */
.stories-container {
    overflow: hidden; /* Esconde as partes do slider que estão fora da área visível */
    width: 100%; /* Define a largura total do container */
}

/* O slider que contém os relatos */
.stories-slider {
    display: flex;
    width: 600%; /* Ajustado para acomodar todos os 6 relatos */
    transition: transform 1s ease-in-out; /* Animação suave para o slide */
}

/* Cada relato de sucesso (com a largura ajustada para 6 relatos visíveis) */
.story {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px; /* Bordas mais arredondadas para um efeito de card */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 16.66%; /* Ajustado para que caibam 6 cards no slider */
    text-align: center;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Ajuste para que o conteúdo fique mais centralizado */
    margin: 0 10px; /* Adiciona espaço entre os cards */
    height: auto; /* Tira a altura fixa, ajustando conforme o conteúdo */
}

/* Foto da pessoa com tamanho de 10% da largura */
.person-photo {
    width: 15%; /* Foto ocupa 15% da largura do container */
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px; /* Ajuste para dar mais espaço entre a foto e o texto */
}

/* Texto do relato */
.story-text {
    font-size: 16px;
    color: #555;
    font-style: italic;
    margin-top: 10px;
    text-align: center; /* Garantindo que o texto fique centralizado */
}

/* Animação de transição de histórias */
@keyframes slideStories {
    0% {
        transform: translateX(0%); /* Exibe os 6 primeiros relatos */
    }
    16.66% {
        transform: translateX(-16.66%); /* Move para o próximo conjunto (relatos 2-7) */
    }
    33.33% {
        transform: translateX(-33.33%); /* Move para os relatos 3-8 */
    }
    50% {
        transform: translateX(-50%); /* Move para os relatos 4-9 */
    }
    66.66% {
        transform: translateX(-66.66%); /* Move para os relatos 5-10 */
    }
    83.33% {
        transform: translateX(-83.33%); /* Move para o relatos 6-11 */
    }
    100% {
        transform: translateX(0%); /* Volta ao início, criando o loop sem espaço em branco */
    }
}

/* Aplicando animação, e ajustando para um loop contínuo */
.stories-slider {
    animation: slideStories 100s infinite; /* Animação que se repete infinitamente */
}


/* Estilos para a seção de formulário */
.form-section {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Outfit", serif;
}

.form-section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    font-family: "Outfit", serif;
}

.form-group {
    margin-bottom: 15px;
    font-family: "Outfit", serif;
}

.form-group label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
    font-family: "Outfit", serif;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-family: "Outfit", serif;
}

.form-group input {
    height: 35px;
}

.form-group textarea {
    height: 100px;
    resize: none;
    font-family: "Outfit", serif;
}

button {
    background-color: #c13737;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #a11e09;
}

button:active {
    background-color: #7a0e0e;
}

/* Estilos para o pop-up */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    z-index: 1000;
    display: none; /* Inicialmente escondido */
    font-family: "Outfit", serif; /* Altere aqui para a fonte desejada */
}

.popup h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
    font-family: "Outfit", serif; /* Altere aqui para o título do pop-up */
}

.popup p {
    font-size: 14px;
    color: #666;
    margin: 0 0 15px;
    font-family: "Outfit", serif; /* Altere aqui para o texto do pop-up */
}

.popup button {
    background-color: #c13737;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: "Outfit", serif; /* Altere aqui para o botão do pop-up */
}

.popup button:hover {
    background-color: #a11e09;
}

/* Overlay para escurecer o fundo */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none; /* Inicialmente escondido */
}



/* Rodapé */
footer {
    background-color: #10364D;
    color: white;
    padding: 20px 0;
}

.container {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.siga-nos, .suporte, .sobre-nos {
    flex: 1;
    padding: 0 20px;
}

.siga-nos h3, .suporte h3, .sobre-nos h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

ul li a:hover {
    text-decoration: underline;
}

.social-logo {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    vertical-align: middle;
}

hr {
    border: 1px solid white;
    margin: 20px 0;
}

.copyright {
    text-align: left;
    font-size: 14px;
    padding-left: 20px;
    font-family: "Outfit", serif;
}

