<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timeline</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="hero">
    <div class="timeline">
      <div class="period">
        <span class="date">1000</span>
        <div class="circle"></div>
        <div class="tooltip">
          <div class="line"></div>
          <div class="box">
            <img src="/images/bertinho.jpg" alt="Garrafa">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
      </div>
      <div class="period">
        <span class="date">1500</span>
        <div class="circle"></div>
        <div class="tooltip">
          <div class="line"></div>
          <div class="box">
            <img src="/images/pascal.jpg" alt="Garrafa">
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </div>
      </div>
      <div class="period">
        <span class="date">2000</span>
        <div class="circle"></div>
        <div class="tooltip">
          <div class="line"></div>
          <div class="box">
            <img src="/images/garrafa.png" alt="Garrafa">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
