body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
  }
  
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .timeline {
    position: relative;
    width: 80%; /* Mantém a largura da timeline */
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .timeline::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 2%;  /* A linha começa um pouco mais à esquerda */
    right: 2%; /* A linha termina um pouco antes da extremidade direita */
    height: 2px;
    background: #fff;
    transform: translateY(-50%);
  }
  
  .period {
    position: relative;
    text-align: center;
  }
  
  .date {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .circle {
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  }
  
  .circle:hover {
    transform: scale(1.2);
    background-color: red;
  }
  
  .tooltip {
    position: absolute;
    top: 100%; /* Posiciona o tooltip abaixo do círculo */
    left: 50%;
    transform: translateX(-50%);
    display: none;
    align-items: center;
  }
  
  .tooltip .line {
    width: 2px;
    height: 50px;
    background: #fff;
    position: absolute;
    top: 0; /* Linha começa no início do tooltip */
  }
  
  .tooltip .box {
    width: 250px;
    padding: 10px;
    background: #333;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    margin-top: 50px; /* Move o retângulo para o final da linha */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tooltip .box img {
    width: 100px; /* Tamanho da imagem */
    height: auto; /* Mantém a proporção */
    margin-bottom: 10px; /* Espaço entre a imagem e o texto */
    border-radius: 5px; /* Opcional: arredonda os cantos */
  }
  
  .period:hover .tooltip {
    display: flex;
    flex-direction: column; /* Garante que a linha e o retângulo fiquem empilhados */
  }
  