<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/artigos.css">
    <title>GdT - Artigos</title>
    <link rel="stylesheet" href="/carregamento/styles-carregamento/carregamento.css"> <!--CSS CARREGAMENTO-->
</head>
<body>
    
     <!--Preloader-->

     <div class="preload" data-preaload>
        <div class="circle">

        </div>

        <p class="text">Guia do Trabalhador</p>
    </div>


    <div class="container-artigos">

        <nav>
            <div class="logo">
                <img src="/images/logo-artigos.png" alt="logo" class="logo-artigos">
            </div>


            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="/screens/indexfaq.html">FAQ</a></li>
                <li><a href="#">Sobre Nós</a></li>
            </ul>
        </nav>

    </div>



<!--CARROSSEL-->


<div class="titulo1-artigos"><h2>Artigos</h2></div>






<!-- Espaço para o segundo carrossel -->
<div id="carrossel-secoes">
    <!-- O segundo carrossel será gerado dinamicamente aqui -->
</div>


<!-- Rodapé -->
<footer style="background-color: #000000; padding: 20px 0; color: white;">
    <div class="container-footer">
        <!-- Seção Siga-nos -->
        <div class="siga-nos">
            <h3>Siga-nos</h3>
            <ul>
                <li><a href="#">Insta <img src="/images/instagram.png" alt="Instagram" class="social-logo"></a></li>
                <li><a href="#">Twitter <img src="/images/twitter.png" alt="Twitter" class="social-logo"></a></li>
                <li><a href="#">Facebook <img src="/images/facebook.png" alt="Facebook" class="social-logo"></a></li>
            </ul>
        </div>

        <!-- Seção Suporte -->
        <div class="suporte">
            <h3>Suporte</h3>
            <ul>
                <li><a href="#">Atendimento individual</a></li>
                <li><a href="#">O que é o GDT</a></li>
            </ul>
        </div>

        <!-- Seção Sobre Nós -->
        <div class="sobre-nos">
            <h3>Sobre Nós</h3>
            <ul>
                <li><a href="#">Nome da empresa</a></li>
                <li><a href="#">Nossos outros projetos</a></li>
            </ul>
        </div>
    </div>

    <!-- Linha de Divisão -->
    <hr style="border: 1px solid white; margin: 20px 0;">

    <!-- Direitos Autorais -->
    <div class="copyright">
        <p>@2024, All rights reserved</p>
    </div>
</footer>


<script src="/js/artigos.js"></script>
<script src="/carregamento/scripts-carregamento/carregamento.js" ></script> <!--JS DO CARREGAMENTO-->
<script src="/js/scriptfaq.js"></script>

</body>
</html>