
/* Estilos para o Container Principal */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 800px;
    margin: 20px auto;
}
.faq-session {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #872D2D;
}

.text-section {
    flex: 1;
    padding-right: 20px;
}

.titulo {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.desc {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
}

#redirect {
    color: #e86060; 
    text-decoration: none; 
    cursor: pointer; 
}

#redirect:hover {
    color: #ac2929; 
    text-decoration: underline; 
}


.maisinfo {
    font-size: 14px;
    color: #858585;
}

/* Seção de Imagem */
.image-section img {
    max-width: 300px;
    height: auto;
    display: block;
}


/* Estilos Gerais para o Menu */
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.menu .logo {
    height: 50px;
}

.menu-items {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-items li a {
    text-decoration: none;
    color: #333;
}

/* Perguntas e Respostas */
.perguntas {
    max-width: 800px;
    margin: 20px auto;
}

.pergunta {
    font-size: 16px;
    font-weight: bold;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fcecd6;
}

.seta {
    font-size: 18px;
    transition: transform 0.3s ease;
}

.pergunta.active .seta {
    transform: rotate(180deg);
}

.resposta {
    display: none;
    font-size: 14px;
    padding: 10px 15px;
    border-left: 3px solid #ea8d71;
    margin-bottom: 10px;
    line-height: 1.6;
    color: #fff7e8; 
}

/* Estilos para a seção de formulário */
.form-section {
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.form-section h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input {
    height: 35px;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

button {
    background-color: #c13737;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #a11e09;
}

button:active {
    background-color: #7a0e0e;
}


/* Rodapé */
footer {
    background-color: #10364D;
    color: white;
    padding: 20px 0;
}

.container {
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.siga-nos, .suporte, .sobre-nos {
    flex: 1;
    padding: 0 20px;
}

.siga-nos h3, .suporte h3, .sobre-nos h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

ul li a:hover {
    text-decoration: underline;
}

.social-logo {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    vertical-align: middle;
}

hr {
    border: 1px solid white;
    margin: 20px 0;
}

.copyright {
    text-align: left;
    font-size: 14px;
    padding-left: 20px;
}

